* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    display: grid;
    height: 100vh;
    gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.6fr;
    grid-template-areas: 
       "header header header"
       "main main sidebar"
       "footer footer footer";

}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    gap: 100px;
    padding: 20px;
    height: 90px;
    background-color: #333;
    color: #fff;

}

.main-content {
    grid-area: main;
    padding: 10px;
    margin: 20px;
}

.sidebar {
    grid-area: sidebar;
    padding: 10px;
    margin: 20px;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 20px
}

.top-choices {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
    grid-gap: 20px;
}

.heading-choices {
    grid-column: 1 / 3;
    margin-left: 10px;
}

.small-column {
    grid-column: 1 / 2; 
    grid-row: 2 / 3;
}

.big-column {
    grid-column: 2 / 3; 
    grid-row: 2 / 3;
}

.article {
    padding: 10px;
}

.article a {
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
}

.article a:hover {
    color: #61bbd6;
}

.author {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
}

h3 {
   margin-top: 7px;
   margin-bottom: 7px;
}


header h1 {
    color: #fff;
}

#main-title {
    font-family: 'Josefin Sans', sans-serif;
    white-space: nowrap;
}


#main-title>span {
    color: #8BBCCC;
}

img {
    width: 100%;
    height: auto;
}

.heading-news {
    background-color: #8BBCCC;
    color: white;
    padding: 10px;
    width: 15rem;
    white-space: nowrap;
}

.heading-choices {
    background-color: #8BBCCC;
    color: white;
    padding: 10px;
    width: 15rem;
    white-space: nowrap;
}

.last-article {
    margin-top: 20px;
    margin-bottom: 10px;
}

.last-article a {
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}

.last-article a:hover {
    color: #61bbd6;
}

/*  Menu code */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.logo {
    margin: 2rem;
}

.primary-header {
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-toggle {
    display: none;
}

.primary-navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.primary-navigation a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Zilla Slab', serif;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.primary-navigation a:hover {
    color: #61bbd6;
}

.primary-navigation a > [aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: 0.75rem;
}





/*  Contact form */

.subscribe .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    font-size: 18px;
    color: #555;
    border: none;
    background: transparent;
    cursor: pointer;
}

.subscribe .right h2 {
    font-size: 28px;
    line-height: 1.15;
    margin-bottom: 15px;
    text-align: center;
}

.subscribe .right p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.subscribe .right .form label {
    display: block;
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 15px;
}

.subscribe .right .form .input {
    margin-bottom: 10px;
}

.subscribe .right .form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #aaa;
    font-size: 15px;
    border-radius: 5px;
}

.subscribe .right .form button {
    width: 100%;
    padding: 10px;
    font-size: 15;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #61bbd6;
    color: #fff;
    box-shadow: 0px 2px 2px #ddd;
}

.social-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    max-width: 120px;
    margin: 0 auto;
}

.social-icons img {
    text-align: center;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
}

.copyright {
    text-align: center;
    padding-top: 25px;
}


@media screen and (max-width:500px) {

    #main-title {
        font-size: 25px;
    }

    .top-choices {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .main-content {
        padding: 15px 10px;
    }

    .sidebar {
        padding: 25px;
    }

    .social-header {
        display: none
    }

    .primary-navigation {
        --gap: 2em;

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        background: rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(1rem);

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-navigation[data-visible='true'] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background: url('./images/icon1.png');
        background-repeat: no-repeat;
        width: 3rem;
        border: 0;
        aspect-ratio: 1;
        top: 0.6rem;
        right: 2rem;
    }


}




